<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Produtos</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        body {
            font-family: system-ui, sans-serif;
            max-width: 1024px;
            margin: 40px auto;
            background-color: #4AB1F0;
        }

        header {
            font-size: 35px;
            text-align: center;
            margin-bottom: 40px;
        }

        #spinner {
            display: none;
            background: green;
        }

        .error {
            color: red;
            text-align: center;
        }

        .card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            text-align: center; /* Adicionando text-align center para centralizar os elementos dentro do card */
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .card-img {
            display: block;
            margin: 0 auto 10px; /* Centraliza horizontalmente e adiciona espaçamento inferior */
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .card-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .card-description {
            font-size: 1rem;
            color: #555;
            margin-bottom: 20px;
        }

        .card-price {
            font-size: 1.2rem;
            font-weight: bold;
            color: #007bff;
        }

        .product-button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .product-button:hover {
            background-color: #0056b3;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .col-md-4 {
            flex: 1 1 calc(33.333% - 20px);
            margin: 10px;
        }

        .col-md-6 {
            flex: 1 1 calc(50% - 20px);
            margin: 10px;
        }

        .col-md-12 {
            flex: 1 1 100%;
            margin: 10px;
        }
    </style>

</head>
<body>

<header>
    <strong>Produtos</strong>
</header>

<main>

    <button id="btn-load" class="btn btn-primary" onclick="getProdutos()">Carregar Produtos</button>
    <span id="spinner">Carregando...</span>
    <div id="error" class="error"></div>
    <div id="list" class="row"></div>


<script src="main2.js"></script>
<script>getProdutos()</script>
</main>


</body>
</html>
